GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:postgres@db:5432/itkapp?sslmode=disable
GOOSE_MIGRATION_DIR=/etc/itkapp/migrations

ITKAPP_PORT=8080
DATABASE_URL=postgresql://postgres:postgres@db:5432/itkapp?sslmode=disable
HOST=localhost
CACHE_TTL=30

POSTGRES_DB=itkapp 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres